WPFInventory/MVM/View/DiscoveryView.xaml

<UserControl x:Class="WPFInventory.MVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFInventory.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="900"
             Background="#464566">
    <Grid x:Name="grid">
        <TextBlock
                   Text="Mobile Phone Inventory System Categories"
                   Foreground="White"
                   FontFamily="Bahnschrift Light Condensed"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>
        <StatusBar HorizontalAlignment="Center" Height="23" Margin="0,63,0,0" VerticalAlignment="Top" Width="800"/>
        <Label Content="Category ID" 
               HorizontalAlignment="Right" 
               Height="32" Margin="0,105,597,0" 
               VerticalAlignment="Top" Width="92" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontFamily="Bahnschrift" 
               Background="WhiteSmoke" RenderTransformOrigin="1.123,1.056"/>
        <TextBox x:Name="CatID"
                 HorizontalAlignment="Left" Height="32" 
                 Margin="120,106,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="197"
                 Background="WhiteSmoke"/>

        <Label Content="Category Name" 
               HorizontalAlignment="Left" 
               Height="32" Margin="10,145,0,0" 
               VerticalAlignment="Top" Width="93" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontFamily="Bahnschrift" 
               Background="WhiteSmoke"/>
        <TextBox x:Name="CatName"
                 HorizontalAlignment="Left" Height="32" 
                 Margin="120,145,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="197"
                 Background="WhiteSmoke"/>
        <Label Content="Quantity" 
               HorizontalAlignment="Left" 
               Height="32" Margin="369,107,0,0" 
               VerticalAlignment="Top" Width="93" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontFamily="Bahnschrift" 
               Background="WhiteSmoke"/>
        <TextBox x:Name="quantity"
                 HorizontalAlignment="Left" Height="32" 
                 Margin="481,107,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="198"
                 Background="WhiteSmoke"/>
        <Label Content="Measurement" 
            HorizontalAlignment="Left" 
            Height="32" Margin="369,145,0,0" 
            VerticalAlignment="Top" Width="93" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" FontFamily="Bahnschrift" 
            Background="WhiteSmoke"/>
        <Button Content="Insert"
                HorizontalAlignment="Left" 
                Height="29" Margin="168,208,0,0" VerticalAlignment="Top" Width="102"
                Background="WhiteSmoke"
                FontFamily="Arial" Click="Button_Click"/>
        <TextBox x:Name="measurement"
            HorizontalAlignment="Left" Height="32" 
            Margin="481,145,0,0" TextWrapping="Wrap" 
            Text="" VerticalAlignment="Top" Width="198"
            Background="WhiteSmoke"/>
        <Button Content="Update" HorizontalAlignment="Left" 
            Height="29" Margin="283,208,0,0" VerticalAlignment="Top" Width="102"
            Background="WhiteSmoke"
            FontFamily="Arial" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" 
                Height="29" VerticalAlignment="Top" Width="102"
                Background="WhiteSmoke"
                FontFamily="Arial" Click="Button_Click" Margin="409,206,0,0"/>


        <DataGrid x:Name="CategoryDG"
                      HorizontalAlignment="Center" Height="220" Margin="0,252,0,0" 
                      VerticalAlignment="Top" Width="562">
        </DataGrid>



    </Grid>
</UserControl>
