WPFInventory/MVM/View/HomeView.xaml

<UserControl x:Class="WPFInventory.MVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFInventory.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Mobile Phone Inventory System"
                   Foreground="WhiteSmoke"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20" FontFamily="Bahnschrift Bold"
                   />

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#6FB3B8" Offset="0.0"/>
                        <GradientStop Color="#BADFE7" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200">

                    </RectangleGeometry>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Access the Inventory System"
                                   Foreground="#F6F6F2"
                                   FontSize="28"
                                   Margin="20,10,10,0" FontFamily="Bahnschrift Condensed"
                                   TextAlignment="Center"/>
                        
                    </StackPanel>

                    <Image Source="/Images/purchase-guy.png"
                           Width="150"
                           Height="138"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,248,0"/>
                </Grid>

            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45, 0, 0, 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#97CAEF" Offset="0.0"/>
                        <GradientStop Color="#BADFE7" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Stocks Available!"
                   Foreground="WhiteSmoke"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20" FontFamily="Bahnschrift Bold"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="135"
                        Background="#BADFE7"
                        CornerRadius="10"
                        Margin="0">
                    <Image Source="/Images/4.png"
                           Width="150"
                           Height="138"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                </Border>
                <Border Width="150"
                        Height="135"
                        Background="#6FB3B8"
                        CornerRadius="10">
                    <Image Source="/Images/2.png"
                           Width="150"
                           Height="138"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="-2,-3,0,0"/>
                </Border>
                <Border Width="150"
                        Height="135"
                        Background="#C2EDCE"
                        CornerRadius="10">
                    <Image Source="/Images/1.png"
                           Width="150"
                           Height="138"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="2,0,0,0"/>
                </Border>
                <Border Width="150"
                        Height="135"
                        Background="#388087"
                        CornerRadius="10">
                    <Image Source="/Images/3.png"
                           Width="150"
                           Height="138"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="4,-3,0,0"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>


</UserControl>
