WPFInventory/MVM/View/ProductsView.xaml

<UserControl x:Class="WPFInventory.MVM.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFInventory.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="505" 
             d:DesignWidth="700"
             Background="#388087">
    <Grid>
        <DataGrid x:Name="DataGridProduct" HorizontalAlignment="Center" Margin="0,152,0,0" 
                  VerticalAlignment="Top" Width="670" Height="313">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#6FB3B8"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            
        </DataGrid>
        <Rectangle HorizontalAlignment="Center" Height="76" VerticalAlignment="Top" 
                   Width="700" Stroke="Black" Fill="#6FB3B8"/>
        <TextBlock
            Text="Products"
            Foreground="White"
            FontFamily="Bahnschrift Light Condensed"
            FontSize="32"
            HorizontalAlignment="Center"
            Margin="0,23,0,440" FontWeight="Bold"/>
        <Button Content="Remove" HorizontalAlignment="Left" 
            Height="29" Margin="456,99,0,0" VerticalAlignment="Top" Width="102"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            FontFamily="Bahnschrift SemiBold" FontSize="15"/>
        <Button Content="Add / Edit" HorizontalAlignment="Left" 
            Height="29" Margin="115,99,0,0" VerticalAlignment="Top" Width="102"
            FontFamily="Bahnschrift SemiBold" FontSize="15" 
                Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="btnadd_Click"/>
    </Grid>
</UserControl>