WPFInventory/Login.xaml

<Window x:Class="WPFInventory.LOGIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFInventory"
        mc:Ignorable="d"
        Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9, 1">
                <GradientStop Color="#BADFE7" Offset="1"/>
                <GradientStop Color="#6FB3B8" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="389" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#25274D">

        </Border>

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="/Images/inventory_2_png-removebg-preview.png" 
                       Width="300" Height="300" VerticalAlignment="Center" Margin="30"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20, 40">
                    <TextBlock Text="User Login" Margin="20" Foreground="WhiteSmoke" 
                               TextAlignment="Center" FontSize="38" FontFamily="Bahnschrift Condensed"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" 
                                                     Foreground="WhiteSmoke"/>
                        <TextBox x:Name="txtUsername"
                                 Margin="10 0" materialDesign:HintAssist.Hint="Enter Username"
                                 Foreground="WhiteSmoke" Width="250" BorderBrush="WhiteSmoke" 
                                 CaretBrush="WhiteSmoke" SelectionBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Password" Width="25" Height="25" 
                                                     Foreground="WhiteSmoke"/>
                        <PasswordBox x:Name="txtPassword"
                                 Margin="10 0" materialDesign:HintAssist.Hint="Enter Password"
                                 Foreground="WhiteSmoke" Width="250" BorderBrush="WhiteSmoke" 
                                 CaretBrush="WhiteSmoke" SelectionBrush="Black"/>
                    </StackPanel>

                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="WhiteSmoke"
                                Background="#BADFE7" Foreground="#25274D" ToolTip="Login"
                                x:Name="btnlogin" Click="btnlogin_Click" Content="Login"/>

                    </StackPanel>


                </StackPanel>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
