WPFInventory/MainWindow.xaml

<Window x:Class="WPFInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInventory"
        xmlns:viewModel="clr-namespace:WPFInventory.MVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#25274D"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Inventory System"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="WhiteSmoke"
                       FontSize="22" FontFamily="Bahnschrift Bold"
                       TextDecorations="Underline"
                       />

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             FontFamily="Bahnschrift Light Condensed"
                             Style="{StaticResource MenuButtonTheme}"
                             BorderThickness="1"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             />
                <RadioButton Content="Category"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             FontFamily="Bahnschrift Light Condensed"
                             Style="{StaticResource MenuButtonTheme}"
                             BorderThickness="1"
                             Command="{Binding DiscoveryViewCommand}"
                             />
                <RadioButton Content="Products"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             FontFamily="Bahnschrift Light Condensed"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProductsViewCommand}"
                             />
                <RadioButton Content="Deliveries"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontFamily="Bahnschrift Light Condensed"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DeliveriesViewCommand}"
                             />
                <RadioButton Content="Logs"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontFamily="Bahnschrift Light Condensed"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             />
                <RadioButton Content="User"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontFamily="Bahnschrift Light Condensed"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UsersViewCommand}"
                             />
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1" 
                     Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                            />

        </Grid>


    </Border>
</Window>
